<?xml version="1.0" encoding="utf-8"?>
<IODevice>
    <Unclosed>
    <Tag>Missing closing tags
    <!-- This XML is malformed -->
